{
  "name": "insixio-uo-launcher",
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer": "latest",
    "daisyui": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "private": true,
  "scripts": {
    "dev": "bun -b --hot vite",
    "build": "bun -b vite build",
    "preview": "bun -b vite preview"
  },
  "author": "Insixio"
}
